.manage-group
    &__layout
        display: block
    &__left-col,
    &__center-col,
    &__right-col
        display: inline-block
        height: 400px
    &__left-col
        width: 45%
        overflow: auto
    &__center-col
        width: 10%
    &__right-col
        width: 45%
        overflow: auto
    &__manage-buttons-outer
        text-align: center
        width: 100%
        height: 100%
        vertical-align: middle
        display: table
    &__manage-buttons-inner
        display: table-cell
    &__add-to-group
        margin-bottom: 1rem